<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDDH" />
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="MaDDH" Type="int" Nullable="false" />
    <Property Name="IDSP" Type="int" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="Soluong" Type="real" Nullable="false" />
    <Property Name="DonGia" Type="real" />
  </EntityType>
  <EntityType Name="ChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="MaPN" Type="int" Nullable="false" />
    <Property Name="IDSP" Type="int" Nullable="false" />
    <Property Name="DonGiaNhap" Type="int" Nullable="false" />
    <Property Name="SoLuongNhap" Type="int" />
  </EntityType>
  <EntityType Name="DonDatHangg">
    <Key>
      <PropertyRef Name="MaDDH" />
    </Key>
    <Property Name="NgayDat" Type="datetime" />
    <Property Name="TinhTrangGiao" Type="tinyint" />
    <Property Name="DaThanhToan" Type="tinyint" />
    <Property Name="MaTV" Type="int" Nullable="false" />
    <Property Name="UuDai" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayGiao" Type="datetime" />
    <Property Name="MaDDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="IDLSP" />
    </Key>
    <Property Name="IDLSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLSP" Type="nvarchar" MaxLength="50" />
    <Property Name="TenLSP" Type="nvarchar" MaxLength="500" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiThanhVien">
    <Key>
      <PropertyRef Name="MaLoaiTV" />
    </Key>
    <Property Name="MaLoaiTV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiTV" Type="nvarchar" MaxLength="50" />
    <Property Name="UuDai" Type="real" />
  </EntityType>
  <EntityType Name="LoaiThanhVien_Quyenn">
    <Key>
      <PropertyRef Name="MaQuyen" />
      <PropertyRef Name="MaLoaiTV" />
    </Key>
    <Property Name="MaQuyen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaLoaiTV" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MemuDoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMenu" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="IDNCC" />
    </Key>
    <Property Name="IDNCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNCC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="150" />
    <Property Name="DiaChiNCC" Type="nvarchar" MaxLength="500" />
    <Property Name="EmailNCC" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoaiNCC" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Nhanvien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="HoVaTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="IDNSX" />
    </Key>
    <Property Name="IDNSX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NhomNhaSX" Type="int" />
    <Property Name="MaNSX" Type="nvarchar" MaxLength="50" />
    <Property Name="TenNSX" Type="nvarchar" MaxLength="500" />
    <Property Name="ThongTinNSX" Type="nvarchar" MaxLength="950" />
    <Property Name="LogoNSX" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChiNSX" Type="nvarchar" MaxLength="500" />
    <Property Name="DienThoaiNSX" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNCC" Type="int" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="DaXoa" Type="tinyint" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="500" />
    <Property Name="DonGia" Type="real" />
    <Property Name="NgayCapNhat" Type="datetime" />
    <Property Name="CauHinh" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="HinhAnh1" Type="nvarchar" MaxLength="50" />
    <Property Name="HinhAnh2" Type="nvarchar" MaxLength="50" />
    <Property Name="HinhAnh3" Type="nvarchar" MaxLength="50" />
    <Property Name="HinhAnh4" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="LuotXem" Type="int" />
    <Property Name="LuotBinhChon" Type="int" />
    <Property Name="LuotBinhLuan" Type="int" />
    <Property Name="SoLanMua" Type="int" />
    <Property Name="Moi" Type="tinyint" />
    <Property Name="IDNCC" Type="int" />
    <Property Name="IDNSX" Type="int" />
    <Property Name="IDLSP" Type="int" />
    <Property Name="DaXoa" Type="tinyint" />
    <Property Name="IDSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPhooom">
    <Key>
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="IDSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="500" />
    <Property Name="DonGia" Type="real" />
    <Property Name="NgayCapNhat" Type="datetime" />
    <Property Name="CauHinh" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="HinhAnh1" Type="nvarchar" MaxLength="50" />
    <Property Name="HinhAnh2" Type="nvarchar" MaxLength="50" />
    <Property Name="HinhAnh3" Type="nvarchar" MaxLength="50" />
    <Property Name="HinhAnh4" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="LuotXem" Type="int" />
    <Property Name="LuotBinhChon" Type="int" />
    <Property Name="LuotBinhLuan" Type="int" />
    <Property Name="SoLanMua" Type="int" />
    <Property Name="Moi" Type="tinyint" />
    <Property Name="IDNCC" Type="int" />
    <Property Name="IDNSX" Type="int" />
    <Property Name="IDLSP" Type="int" />
    <Property Name="DaXoa" Type="tinyint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="MaTV" />
    </Key>
    <Property Name="MaTV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLoaiTV" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="MaTin" />
    </Key>
    <Property Name="MaTin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HinhBia" Type="nvarchar" MaxLength="150" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="150" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="NgayDang" Type="datetime" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_DonDatHangg">
    <End Role="DonDatHangg" Type="Self.DonDatHangg" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHangg">
        <PropertyRef Name="MaDDH" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IDSP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietPhieuNhap_PhieuNhap">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietPhieuNhap_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IDSP" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatHangg_ThanhVien">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="DonDatHangg" Type="Self.DonDatHangg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="MaTV" />
      </Principal>
      <Dependent Role="DonDatHangg">
        <PropertyRef Name="MaTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiThanhVien_Quyenn_LoaiThanhVien">
    <End Role="LoaiThanhVien" Type="Self.LoaiThanhVien" Multiplicity="1" />
    <End Role="LoaiThanhVien_Quyenn" Type="Self.LoaiThanhVien_Quyenn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Principal>
      <Dependent Role="LoaiThanhVien_Quyenn">
        <PropertyRef Name="MaLoaiTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiThanhVien_Quyenn_Quyen">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="1" />
    <End Role="LoaiThanhVien_Quyenn" Type="Self.LoaiThanhVien_Quyenn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="LoaiThanhVien_Quyenn">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="IDNCC" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IDNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NhaSanXuat">
    <End Role="NhaSanXuat" Type="Self.NhaSanXuat" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="IDNSX" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IDNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhammm_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="IDLSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IDLSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThanhVien_LoaiThanhVien">
    <End Role="LoaiThanhVien" Type="Self.LoaiThanhVien" Multiplicity="1" />
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Principal>
      <Dependent Role="ThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopsModelStoreContainer">
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPhieuNhap" EntityType="Self.ChiTietPhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonDatHangg" EntityType="Self.DonDatHangg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiThanhVien" EntityType="Self.LoaiThanhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiThanhVien_Quyenn" EntityType="Self.LoaiThanhVien_Quyenn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemuDoc" EntityType="Self.MemuDoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nhanvien" EntityType="Self.Nhanvien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaSanXuat" EntityType="Self.NhaSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhap" EntityType="Self.PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quyen" EntityType="Self.Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPhooom" EntityType="Self.SanPhooom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhVien" EntityType="Self.ThanhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietDonHang_DonDatHangg" Association="Self.FK_ChiTietDonHang_DonDatHangg">
      <End Role="DonDatHangg" EntitySet="DonDatHangg" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_SanPham" Association="Self.FK_ChiTietDonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietPhieuNhap_PhieuNhap" Association="Self.FK_ChiTietPhieuNhap_PhieuNhap">
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietPhieuNhap_SanPham" Association="Self.FK_ChiTietPhieuNhap_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatHangg_ThanhVien" Association="Self.FK_DonDatHangg_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhVien" />
      <End Role="DonDatHangg" EntitySet="DonDatHangg" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiThanhVien_Quyenn_LoaiThanhVien" Association="Self.FK_LoaiThanhVien_Quyenn_LoaiThanhVien">
      <End Role="LoaiThanhVien" EntitySet="LoaiThanhVien" />
      <End Role="LoaiThanhVien_Quyenn" EntitySet="LoaiThanhVien_Quyenn" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiThanhVien_Quyenn_Quyen" Association="Self.FK_LoaiThanhVien_Quyenn_Quyen">
      <End Role="Quyen" EntitySet="Quyen" />
      <End Role="LoaiThanhVien_Quyenn" EntitySet="LoaiThanhVien_Quyenn" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NhaCungCap" Association="Self.FK_SanPham_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NhaSanXuat" Association="Self.FK_SanPham_NhaSanXuat">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuat" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhammm_LoaiSanPham" Association="Self.FK_SanPhammm_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_ThanhVien_LoaiThanhVien" Association="Self.FK_ThanhVien_LoaiThanhVien">
      <End Role="LoaiThanhVien" EntitySet="LoaiThanhVien" />
      <End Role="ThanhVien" EntitySet="ThanhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>